# ems config

[V4K]
class=SmartObject
description="Ueberwachung Heizung"
name=cems
token=bbd31c
uuid=54f04be2-0337-11ec-9820-1b23e3bbd31c
url=https://msb-ws.xxx.com
secret=nosecret

[HARDWARE]
# EMS bus HAT for Raspberry Pi from
#  bbqkees-electronics.nl
useemshat=1
emstty=/dev/ttyAMA0

[EMS]
debug=0
# interval = seconds between measurements
interval=10
broker=192.168.17.1
port=1883
#cert=/usr/local/etc/ca.crt
datapath=/var/ram
client_id=0x0b
rxqueue=/ems_bus_rx
txqueue=/ems_bus_tx

